general {
        colors = true
        interval = 10
}

order += "tztime local"
order += "volume master"
order += "battery 1"
order += "wireless _first_"

wireless _first_ {
        format_up = "%quality"
        format_down = "down"
}

volume master {
        format = "%volume"
        format_muted = "%volume"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
        format = "%percentage"
}

tztime local {
        format = "%I:%M:%S                                                               %Y/%m/%d"
}
